<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaSalesModelStoreContainer" CdmEntityContainer="PizzaSalesEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PizzaSalesModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pizzaCategory" ColumnName="pizzaCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpirationTokens">
      <EntityTypeMapping TypeName="PizzaSalesModel.ExpirationToken">
        <MappingFragment StoreEntitySet="ExpirationToken">
          <ScalarProperty Name="token_id" ColumnName="token_id" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="expiredate" ColumnName="expiredate" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PizzaSalesModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateOrdered" ColumnName="dateOrdered" />
          <ScalarProperty Name="totalQuantity" ColumnName="totalQuantity" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="orderMethod" ColumnName="orderMethod" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="PizzaSalesModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productSizeId" ColumnName="productSizeId" />
          <ScalarProperty Name="productToppingId" ColumnName="productToppingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMethods">
      <EntityTypeMapping TypeName="PizzaSalesModel.OrderMethod">
        <MappingFragment StoreEntitySet="OrderMethod">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderMethod1" ColumnName="orderMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Size">
      <EntityTypeMapping TypeName="PizzaSalesModel.Product_Size">
        <MappingFragment StoreEntitySet="Product_Size">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_size1" ColumnName="product_size" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PizzaSalesModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="pizzaCategory" ColumnName="pizzaCategory" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="PizzaSalesModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="size1" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PizzaSalesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toppings">
      <EntityTypeMapping TypeName="PizzaSalesModel.Topping">
        <MappingFragment StoreEntitySet="Topping">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PizzaSalesModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="enable" ColumnName="enable" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Product_Topping" TypeName="PizzaSalesModel.Product_Topping" StoreEntitySet="Product_Topping">
      <EndProperty Name="Products">
        <ScalarProperty Name="id" ColumnName="product_id" />
      </EndProperty>
      <EndProperty Name="Topping">
        <ScalarProperty Name="id" ColumnName="product_topping" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>