<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaSalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pizzaCategory" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Category" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="ExpirationToken">
    <Key>
      <PropertyRef Name="token_id" />
    </Key>
    <Property Name="token_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="token" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="expiredate" Type="DateTime" Precision="3" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_ExpirationToken_Users" FromRole="ExpirationToken" ToRole="Users" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateOrdered" Type="DateTime" Precision="0" />
    <Property Name="totalQuantity" Type="Int32" />
    <Property Name="totalPrice" Type="Double" />
    <Property Name="orderMethod" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="OrderMethod1" Relationship="Self.FK_Order_OrderMethod" FromRole="Order" ToRole="OrderMethod" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_Users" FromRole="Order" ToRole="Users" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderId" />
      <PropertyRef Name="productId" />
      <PropertyRef Name="productSizeId" />
      <PropertyRef Name="productToppingId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="productSizeId" Type="Int32" Nullable="false" />
    <Property Name="productToppingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_orderDetail_Products" FromRole="OrderDetail" ToRole="Products" />
    <NavigationProperty Name="Size" Relationship="Self.FK_OrderDetail_Size" FromRole="OrderDetail" ToRole="Size" />
    <NavigationProperty Name="Topping" Relationship="Self.FK_OrderDetail_Topping" FromRole="OrderDetail" ToRole="Topping" />
  </EntityType>
  <EntityType Name="OrderMethod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderMethod1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_OrderMethod" FromRole="OrderMethod" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product_Size">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="product_size1" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="product_size1" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Size_Products" FromRole="Product_Size" ToRole="Products" />
    <NavigationProperty Name="Size" Relationship="Self.FK_Product_Size_Size" FromRole="Product_Size" ToRole="Size" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pizzaCategory" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Category" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_orderDetail_Products" FromRole="Products" ToRole="OrderDetail" />
    <NavigationProperty Name="Product_Size" Relationship="Self.FK_Product_Size_Products" FromRole="Products" ToRole="Product_Size" />
    <NavigationProperty Name="Toppings" Relationship="Self.Product_Topping" FromRole="Products" ToRole="Topping" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="size1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Size" FromRole="Size" ToRole="OrderDetail" />
    <NavigationProperty Name="Product_Size" Relationship="Self.FK_Product_Size_Size" FromRole="Size" ToRole="Product_Size" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Topping" FromRole="Topping" ToRole="OrderDetail" />
    <NavigationProperty Name="Products" Relationship="Self.Product_Topping" FromRole="Topping" ToRole="Products" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="enable" Type="Boolean" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExpirationTokens" Relationship="Self.FK_ExpirationToken_Users" FromRole="Users" ToRole="ExpirationToken" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Users" FromRole="Users" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Products_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="pizzaCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpirationToken_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ExpirationToken" Type="Self.ExpirationToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ExpirationToken">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderMethod">
    <End Role="OrderMethod" Type="Self.OrderMethod" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMethod">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="orderMethod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderDetail_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Topping">
    <End Role="Topping" Type="Self.Topping" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topping">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productToppingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Size_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Size" Type="Self.Product_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product_Size">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Size_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="Product_Size" Type="Self.Product_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product_Size">
        <PropertyRef Name="product_size1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_Topping">
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <End Role="Topping" Type="Self.Topping" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PizzaSalesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ExpirationTokens" EntityType="Self.ExpirationToken" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderMethods" EntityType="Self.OrderMethod" />
    <EntitySet Name="Product_Size" EntityType="Self.Product_Size" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Toppings" EntityType="Self.Topping" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Products_Category" Association="Self.FK_Products_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpirationToken_Users" Association="Self.FK_ExpirationToken_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ExpirationToken" EntitySet="ExpirationTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderMethod" Association="Self.FK_Order_OrderMethod">
      <End Role="OrderMethod" EntitySet="OrderMethods" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Users" Association="Self.FK_Order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_orderDetail_Products" Association="Self.FK_orderDetail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Size" Association="Self.FK_OrderDetail_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Topping" Association="Self.FK_OrderDetail_Topping">
      <End Role="Topping" EntitySet="Toppings" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Size_Products" Association="Self.FK_Product_Size_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Size" EntitySet="Product_Size" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Size_Size" Association="Self.FK_Product_Size_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="Product_Size" EntitySet="Product_Size" />
    </AssociationSet>
    <AssociationSet Name="Product_Topping" Association="Self.Product_Topping">
      <End Role="Products" EntitySet="Products" />
      <End Role="Topping" EntitySet="Toppings" />
    </AssociationSet>
  </EntityContainer>
</Schema>